<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishad's Property website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@1,600&family=Lobster&family=Ubuntu+Mono&display=swap"    rel="stylesheet">  
    <link rel="stylesheet" href="RISHAD.css">
    <script src="https://kit.fontawesome.com/332a215f17.js" cross origin="anonymous"></script>
    <script src="RISHAD.js"></script>
</head>

<style>
  
.logoimg{
    
    padding-left: 1px;
}
.about-us{
    width:80%;
    margin:auto;
    padding-top:80px;
    padding-bottom:50px;
}
.about-col{
    
    padding-top:0px;
    
}

.about-col p{
    font-family:cursive;
   src: url(sansation_light.woff);
}

.projects{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top:100px;

}

.projects-col{
    flex-basis: 41%;
    border-radius:30%;
    margin-bottom:30%;
    text-align:right;

}
.projects-col img:hover{
    box-shadow:0 0 20px 0px rgb(46, 41, 41);
}
.projects-col img{
    
    border-radius:10px;
    width: 300px; 
height: 450px; 
object-fit: cover;
object-position: 25% 25%;
animation-direction: reverse;
}

.projects-col p{
    padding:0;
}
.projects-col h3{
    margin-top:16px;
    margin-bottom:15px;
    text-align:right;
}
h1{
  text-align:center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 margin:10px;
 font-size: 60px;
 background-color: blanchedalmond;
 text-align: left;

}

</style>
<body>
  <div class="logoimg">
    <a href="#"><img src="Rishads logo editted.jpeg" width="140" height="60" ></a>
     </div>
    <nav>
      <ul>
        <li><a href="RISHAD.html">Home</a></li>
        <li><a href="buy.html">Buy </a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Sell.html">Sell Property</a></li>
        <li><a href="contact us.html">Contact us</a></li>
        <li><a href="sign up.html">Sign Up </a></li>
        
       </ul> 
    </nav>
   
    <section class="about-us">
      <div class="about-col">
          <h1><b>Single Point of Responsibility</b></h1>
          <p>We provide Quality ,Design and Luxirious services with 
              single-point responsibility.
               <b>RISHAD's</b>,a division of Times Internet Limited, a wholly owned subsidiary of Bennett, Coleman & Co. Ltd (The Times Group) is a website that provides
               a common platform for property buyers & sellers 
              to locate properties of interest in India, and source information about all property related issues.. We provide design and construction services with 
              single-point control over project responsibilities. <br>
              When you maintain control, 
              your schedule, quality, and budget remain in balance, and you reach a successful outcome
              We know you want your construction project to be successful. In order to do that, you need to minimize your project’s design, source, and build risk factors.
               In seeking this balance, you may be encountering conflict, putting your project’s feasibility at risk. <br>
  
               You shouldn’t have to choose between meeting your quality, budget and schedule goals, nor should you
               need to repeat the process multiple times. We understand the complexities involved in project development, that's why we take single-point responsibility over your project’s best value,
               highest quality, and optimal schedule Options .
              
              The process is simple. Meet with us to discuss your requirements, get the viability reporting you need to make informed decisions, then, align your 
              project components to reach a successful outcome. Whether this is right for you or you are in search of a dependable and trustworthy Property dealers, <b>RISHAD's</b> has the tools to be your strategic partner.
              We're going to value engineer your project for the best value, highest quality, and optimal schedule delivery — which means you're going to have what it takes to get this done.</b></p>
     
      
          </div>
          
  </section>
  </section>
  
  <section>
      <div class="projects">
          <h1>Core Team </h1>
         
             <div class="row">
              <div class="projects-col">
                  <img src="rish.jpeg">
                  <h3>Rishabh Raj</h3>
                  <p> <i>Rishabh is the Founder of Rishad's Pvt. Ltd.</i>

                       </p>
                       <a  href="www.facebook.com" class="fa fa-facebook"></a>
                       <a  href="www.instagram.com" class="fa fa-instagram"></a>
                       <a  href="https://www.linkedin.com/in/rishabh-singh-12645b1b5/" class="fa fa-linkedin"></a>
                     
                       
                       
              </div>
                 <div class="projects-col">
                     <img src="adr.jpeg">
                     <h3>Adarsh Kumar lal</h3>
                     <p><i>Adarsh is the president of Rishad's Pvt. Ltd.</i>
   </p>
   <a  href="www.facebook.com" class="fa fa-facebook"></a>
   <a  href="www.instagram.com" class="fa fa-instagram"></a>
   <a  href="https://www.linkedin.com/in/adarsh-kumar-lal-5b282a1b3" class="fa fa-linkedin"></a>
                 </div>
                 
      </div>
  
  
  </section>
  
  
    <!--Footer-->
   <section class="footer">
    <h4>
      Thank You For Visiting Us.
    </h4>
      
      <p>
          Learn More Terms
      </p>
      <p>&copy; Copy Right </p>
      <p>INDIA</p>
        
    </div>
    <p>Hope To Meet You Soon!!!!</p>
    
    
         
         
</section>


</body>


</html>