<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishad's Property website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@1,600&family=Lobster&family=Ubuntu+Mono&display=swap"    rel="stylesheet">  
    <link rel="stylesheet" href="RISHAD.css">
    <script src="https://kit.fontawesome.com/332a215f17.js" cross origin="anonymous"></script>
    <script src="RISHAD.js"></script>
</head>
<style>
  .row {
  display: flex;
  
}

.logoimg{
  
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}


.heady{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}


marquee{
  font-size:50px ;
  
  color:rgb(233, 49, 49);
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
}



.column {
  flex: 50%;
  padding: 10px;
  height: 740px; 
}
img{
  width:600px;
  border-radius: 10px;
}
</style>
<body>
  <div class="logoimg">
    <a href="#"><img src="Rishads logo editted.jpeg" width="140" height="60"></a>
     </div>
     <div class=" heady">
    <nav>
      <ul>
        <li><a href="RISHAD.html">Home</a></li>
        <li><a href="buy.html">Buy </a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Sell.html">Sell Property</a></li>
        <li><a href="contact us.html">Contact Us</a></li>
        <li><a href="sign up.html">Sign Up </a></li>
       
       </ul> 
    </nav>
   </div>
    <marquee>
 SALE Alert!! What are you waiting for ??
</marquee>
 <div class="Gallery">
  
<div class="row">
<div class="Gallery-col">
<img src="r1.png" >

</div>

<div class="Gallery-col">
<img src="r2.png" >

</div>

<div class="Gallery-col">
<img src="r3.png" >


</div>
</div>
</section>
 <img src="w.png">
 <h2>44, waffers Castle</h2>
 <div class="row">
  
  <div class="column" style="background-color:rgb(182, 216, 194);">
    
   
     <h2> Carpet area:
       </h2><p> 3.92 acre/ 11400 sq.feet</p><br>
      
     

     <h2> Price:</h2>
            <p>₹454,298,978+ Govt Charges & Tax

      @ 4,659 per sq.ft. (Negotiable)</p><br>
     <h2>Address:-</h2> 
     <p> Hoffer's Castle<br>
      J C Mallick Road,Maharastra</p><br>
     <h2> Floor Number:</h2>
     <p> 15 Floors</p><br>

      <h2>Property Age:</h2>
     <p> 10+ Year Old
    </p><br>
  </div>


<div class="column" style="background-color:rgb(238, 214, 214);">
    
  <h2>Transaction Type:</h2>
  <p>Resale</p><br>
 <h2>Property Ownership:</h2> 
  <p>Freehold</p>
 <h2>Gated Community:</h2> 
  <p>YesParking:1 Covered</p>
   <h2>Power Backup:</h2> 
   <p>Full</p>
   <h2>Property Code:</h2><br>
   <p>W55601810www.99acres.com/W55601810</p><br>
  <h2>
    About Property
  </h2>
 <p> 
  The property is at premium located in the middle of the town and is at a close vicinity to park market.<br> 
  The society has three different source of water supply and installed with cctv camera as an added security measure.<br>
   It has 24h power backup which also support the lift operations.<br>
  </p>
</div>
</div>
  




  
    
</body>
</html>